# -AQALEARNING-APITestProject

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/: CucumberRunnerTest.java
src/test/java/org/example/mock/: ExampleTransformer.java  ReqResMock.java
src/test/java/org/example/restAssuredTest/: ReqResMockTest.java  ReqResTest.java
src/test/java/org/example/steps/: StepDefinitions.java
